{
  "name": "drajulia-nodejs-sdk",
  "jest": {
    "verbose": true,
    "roots": [
      "test/"
    ]
  },
  "version": "1.0.1",
  "description": "Dra Julia SDK tool to use with Node.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --progress --colors --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "jest": "^24.9.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4"
  }
}
